<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/avt"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="150dp"
            android:layout_height="150dp"/>
        <LinearLayout
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Họ và Tên:"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="VŨ VĂN PHONG"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Mã Sinh Viên:"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="PH12450"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Mã Lớp:"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="PT-15353MOB"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Số Điện Thoại:"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="O339521898"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Địa chỉ:"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Tiến Phối-Thanh Bình-Chương Mỹ-Hà Nội"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:layout_gravity="center_horizontal"
            android:text="________________________________"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="STT"
                android:textStyle="bold"
                android:layout_width="35dp"
                android:layout_height="30dp"/>
            <TextView
                android:text="Mã Môn"
                android:textStyle="bold"
                android:layout_width="150dp"
                android:layout_height="30dp"/>
            <TextView
                android:text="Môn Học"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        </LinearLayout>
        <ListView
            android:id="@+id/lvHoc"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</FrameLayout>